<html>
<head>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Lab 9: Image Carousel</h1>
    
    <div id="carousel">

        <div id="carousel-controls">
            <!-- Problem 2.8 -->
            <button id="button-previous">Previous</button>
            <button id="button-next">Next</button>    
        </div>
        
        <!-- Problem 1.1: Add images to the <img> tags below -->
     
        <div id="carousel-image-row">
            
            <div class="carousel-image">
                <img src="" alt="">
            </div>
            <div class="carousel-image">
                <img src="" alt="">
            </div>
            <div class="carousel-image">
                <img src="" alt="">
            </div>
            
        </div>

    </div>

<script src="assets/js/script.js"></script>

</body>
</html>
