<!doctype html> 
<html>
    <head>
        <title> Welcome to Tram Nguyen's Homepage</title>
    </head>
    <body>
        <h1>Tram Nguyen</h1>
        <strong><em>Electrical Engineering and Computer Sciences</em></strong>
        <p>Hey there! My name is Tram Nguyen. I'm a rising senior at UC Berkeley in California.
            I am here to connect more with fellow programmers, etc., and to learn from them. 
            A bachelor program is very wide and dynamic, and spends very short amounts of time covering any given topic; 
            I want to have a jump on structuring my knowledge and skill-sets before obtaining my degree, 
            so I will be ready to tackle career-obstacles right away. 
            I'm very into web/app technologies and love intersection of programming, design and business.
        </p>
        <p>
            Here are my three favourite places to eat in Berkeley:<br>
            <ul>
                <li>Thai Noodle</li>
                <li>Tuk Tuk Thai</li>
                <li>Feng Cha Tea House</li>
            </ul>
        </p>
        <p>
            <img src= "assets/img/Screen Shot 2020-09-15 at 4.26.36 PM.png" />
            <a href ="https://github.com/tramndev">
                <br>Github
            </a>
        </p>
        
        <h3>Reading Responses</h3>
        <ul>
            <ul>1. The writer shows us skills to evaluate an app and learn its design for further applications on our own app designs in the future. 
                She is specific about app design but I think we can apply the same method to adapt design trends for website development.</ul>
            <ul>2. My favourite part is "Breaking down the app". The writer teachs us how to analyze an apps with great examples from her observations of Airbnb app.</ul>
            <ul>3."By routinely analyzing other apps, you'll develop your product thinking and get better at designing apps yourself."</ul>
            <ul>4. Article Rating: 10/10</ul>
        </ul>
    </body>
</html>