<html>
	<head>
		<title>HW 9 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 9 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/designing-for-accessibility-is-not-that-hard-c04cc4779d94" target="_blank">this article.</a>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p> [INSERT YOUR RESPONSE HERE] </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
