<!DOCTYPE html>
<html>
	<head>
		<!-- PROBLEM 0:
		Link the CSS stylesheet called style.css found in the assets/css folder -->
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<div class="navbar-item">Home</div>
			<div class="navbar-item">Discover</div>
			<div class="navbar-item">Profile</div>
		</div>
		<div id="header">
			<div id="profile-pic"><!-- Put your profile pic image here --></div>
			<div id="information">
				<div id="username"><!-- Your name goes here! --></div>
				<div id="follow-button">+ Follow</div>
				<div id="about">
					<!-- Replace the lorem ipsum filler text and write your About Me here! -->
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="item"><!-- A great image --></div>
				<div class="item"><!-- A great image --></div>
				<div class="item"><!-- A great image --></div>
			</div>
			<div class="row">
				<div class="item"><!-- A great image --></div>
				<div class="item"><!-- A great image --></div>
				<div class="item"><!-- A great image --></div>
			</div>
			<div class="row">
				<div class="item"><!-- A great image --></div>
				<div class="item"><!-- A great image --></div>
				<div class="item"><!-- A great image --></div>
			</div>
		</div>
	</div>
	<a href="design_responses.html" id="design">Click to view design responses</a>
	</body>
</html>
